//let score = "33abc"//

//let score = null//
//let score = undefined
//let score = true
let score = "Pushpender"
//console.log(typeof(score));

//console.log(typeof score);
let valueInNumber = Number(score);
//console.log(typeof valueInNumber);
//console.log(valueInNumber);
//"33"=>33
//"33abc"=>NaN
//true=>1;false=>0

//let isLoggedIn = 1
let isLoggedIn = "Pushp" 
let booleanIsLoggedIn = Boolean(isLoggedIn)
//console.log(booleanIsLoggedIn);
//1=>True
//""=>false
let someNumber = 33
let stringNumber = String(someNumber)
// console.log(stringNumber);
// console.log(typeof stringNumber);
//************************operations****************************
let value = 3
let negValue = -value
//console.log(negValue);
// console.log(2+2);
// console.log(2-2);
// console.log(2**3);
// console.log(2/2);
let str1 = "hello"
let str2 = " Pushpender"
let str3 = str1 + str2
//console.log(str3);
// console.log(1 + "2");
// console.log("1" + 2);
// console.log("1" + 2 + 2);
// console.log(1 + 2 +"3");
// console.log((1+2)*3%5);
// console.log(true);
// console.log(+true);
// console.log(+"");
let num1, num2, num3
num1 = num2 = num3 = 2+2
//console.log(num3);
let gameCounter = 100
gameCounter++;
//console.log(gameCounter);
let x = 3
let y = x++
let y = ++x
console.log(x , y);
