// const myArr = [0,1,2,3,4,5]
// const myHeros = ["shaktiman","Naagraj"]
// const myArr2 = new Array(1,2,3,4)
// console.log(myArr[2]);
// console.log(myArr2.length);
// myArr.push(6)
// myArr.push(7,8)
// myArr.pop()
// myArr.unshift(9)
//myArr.shift()
// console.log(myArr.includes(9));
// console.log(myArr.indexOf(9));
// console.log(myArr.indexOf(4));
//const newArr = myArr.join()
// console.log(typeof myArr);
// console.log(typeof newArr);
// console.log("A", myArr);
// const myn1 = myArr.slice(1,3)
// console.log(myn1);
// console.log("B", myArr);
// const myn2 = myArr.splice(1,3)
// console.log("C", myArr);
// console.log(myn2);
const marvel_heros = ["thor","ironman","spiderman"]
const dc = ["superman","flash","batman"]
//marvel_heros.push(dc)
// console.log(marvel_heros);
// console.log(marvel_heros[3][1]);
//console.log(marvel_heros.concat(dc));
const allheros = marvel_heros.concat(dc)
console.log(allheros);
const allnewheros = [...marvel_heros,...dc]
