// const score = 400
// console.log(score);
// const balance = new Number(100)
// console.log(balance);
// console.log(typeof(balance.toString()));
// console.log(balance.toFixed(3));
// const otherNumber = 1323.8966
// console.log(otherNumber.toPrecision(4));
// const hundreds = 1000000
// console.log(hundreds.toLocaleString('en-IN'));
// console.log(Math);
// console.log(Math.abs(-4));
// console.log(Math.round(4.3));
// console.log(Math.round(4.6));
// console.log(Math.ceil(4.3));
// console.log(Math.floor(4.9));
// console.log(Math.sqrt(169));
// console.log(Math.min(4.3,6,2.2,8));
// console.log(Math.max(4.3,6,2.2,8));
console.log((Math.random()*10) + 1);
const min = 10
const max = 20
console.log(Math.floor(Math.random()*(max - min + 1) + min ));




